name = Eventbrite
core = 7.x
package = Eventbrite
version = 7.x-1.0
project = ebv3_support
dependencies[] = better_exposed_filters
dependencies[] = date
dependencies[] = date_views
dependencies[] = ds
dependencies[] = ebv3
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = link
dependencies[] = media
dependencies[] = picture
dependencies[] = smart_trim
dependencies[] = taxonomy
dependencies[] = views
features[ctools][] = ds:ds:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|ebv3_event|default
features[ds_field_settings][] = node|ebv3_event|teaser
features[ds_layout_settings][] = node|ebv3_event|default
features[ds_layout_settings][] = node|ebv3_event|teaser
features[features_api][] = api:2
features[field_base][] = field_ebv3_event_category
features[field_base][] = field_ebv3_event_date
features[field_base][] = field_ebv3_event_id
features[field_base][] = field_ebv3_event_image
features[field_base][] = field_ebv3_event_url
features[field_instance][] = comment-comment_node_ebv3_event-comment_body
features[field_instance][] = field_collection_item-field_related_author_profiles-field_display_name
features[field_instance][] = field_collection_item-field_related_author_profiles-field_profile_page
features[field_instance][] = node-ebv3_event-body
features[field_instance][] = node-ebv3_event-field_ebv3_event_category
features[field_instance][] = node-ebv3_event-field_ebv3_event_date
features[field_instance][] = node-ebv3_event-field_ebv3_event_id
features[field_instance][] = node-ebv3_event-field_ebv3_event_image
features[field_instance][] = node-ebv3_event-field_ebv3_event_url
features[field_instance][] = node-ebv3_event-field_related_author_profiles
features[field_instance][] = node-ebv3_event-field_site_section
features[node][] = ebv3_event
features[taxonomy][] = event_category
features[views_view][] = ebv3_views_events_listing
features_exclude[field_base][body] = body
features_exclude[field_base][comment_body] = comment_body
features_exclude[field_base][field_profile_page] = field_profile_page
features_exclude[field_base][field_site_section] = field_site_section
features_exclude[field_base][field_display_name] = field_display_name
features_exclude[field_base][field_related_author_profiles] = field_related_author_profiles
features_exclude[taxonomy][site_section] = site_section
